<?xml version="1.0" encoding="utf-8"?>
<Content id="PCLeftContent" height="880" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="435" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavMainPageButton" top="0" left="0" width="180" height="75" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" multiLine="true" pageId="PCMainPage" text="Main Page" wordWrap="true" textAlign="center" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavMainPageButton1" top="0" left="0" width="180" height="75" zIndex="1" image="Media/SymbolLib/Symbols/Service.svg" multiLine="true" pageId="PCServicePage" text="Service" wordWrap="true" textAlign="center" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavMainPageButton2" top="0" left="0" width="180" height="75" zIndex="2" image="Media/SymbolLib/Alarm/Alarm.svg" multiLine="true" pageId="PCAlarmsPage" text="Alarms" wordWrap="true" textAlign="center" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavMainPageButton3" top="0" left="0" width="180" height="75" zIndex="3" image="Media/SymbolLib/File/Files.svg" multiLine="true" pageId="PCFilesPage" text="Files" wordWrap="true" textAlign="center" fontSize="24px" margin="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>