VAR
	P_Step : PlaceStepEnum;
	LastStep : PlaceStepEnum;
	Error : BOOL;
	PlaceHoldersSpacing : LREAL;
	LastPlaceHolderConveyorPosition : LREAL;
	ContainerID : UDINT;
	ElapsedDistance : LREAL;
END_VAR
(**)
(*Functionblocks*)
VAR
	MpPickRegister_0 : MpPickRegister;
	MpPickRegCreateContainer : MpPickRegCreateObject;
	MpPickRegGetObjectsContainer : MpPickRegGetObjects;
	MpPickRegDeleteTokens : MpPickRegDeleteObjects;
	Iterator : USINT;
	numberOfDeletes : USINT;
	TON_1 : TON;
	TON_0 : TON;
	OldTokenNumber : UDINT;
END_VAR
