VAR
	MpPackMLCore_0 : MpPackMLCore;
	MpPackMLMode_0 : MpPackMLMode;
	homingModeQ1 : MpAxisBasicParType;
	MpDelta4Axis_0 : MpDelta4Axis;
	DeltaParameters : MpDelta4AxisParType;
	MpAxisBasic_0 : MpAxisBasic;
	AxisParameters_0 : MpAxisBasicParType;
	MpAxisBasic_1 : MpAxisBasic;
	AxisParameters_1 : MpAxisBasicParType;
	MpAxisBasic_Q1 : MpAxisBasic;
	MpAxisBasic_Q2 : MpAxisBasic;
	MpAxisBasic_Q3 : MpAxisBasic;
	Delta : MpAxisBasic;
	MpAxisBasic_Q4 : MpAxisBasic;
	homingModeQ3 : MpAxisBasicParType;
	homingModeQ4 : MpAxisBasicParType;
	homingModeQ2 : MpAxisBasicParType;
	PackMLCurrentState : MpPackMLStateEnum;
	RES_Step : RES_StepType;
END_VAR
