<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_FrameHierarchy" Type="axesgroupfeature">
    <Selector ID="Type" Value="FrameHierarchy">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="FrameHierarchy" Value="Standard">
        <Group ID="InternalFramePropertyMapping">
          <Property ID="BCS" Value="BaseFrame" />
          <Property ID="PCS" Value="ProductFrame" />
          <Property ID="SCS1" Value="SystemFrame1" />
          <Property ID="SCS2" Value="SystemFrame2" />
          <Property ID="SCS3" Value="SystemFrame3" />
          <Property ID="SCS4" Value="SystemFrame4" />
          <Property ID="SCS5" Value="SystemFrame5" />
        </Group>
        <Group ID="MCS">
          <Property ID="Name" Value="MachineFrame" />
          <Group ID="SCS1">
            <Property ID="Name" Value="SystemFrame1" />
            <Group ID="Translation">
              <Property ID="X" Value="0.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="0.0" />
            </Group>
            <Group ID="Orientation">
              <Property ID="Angle1" Value="0.0" />
              <Property ID="Angle2" Value="0.0" />
              <Property ID="Angle3" Value="0.0" />
            </Group>
            <Group ID="SCS2">
              <Property ID="Name" Value="SystemFrame2" />
              <Group ID="Translation">
                <Property ID="X" Value="0.0" />
                <Property ID="Y" Value="0.0" />
                <Property ID="Z" Value="0.0" />
              </Group>
              <Group ID="Orientation">
                <Property ID="Angle1" Value="0.0" />
                <Property ID="Angle2" Value="0.0" />
                <Property ID="Angle3" Value="0.0" />
              </Group>
              <Group ID="SCS3">
                <Property ID="Name" Value="SystemFrame3" />
                <Property ID="FrameTable" />
                <Property ID="Index" Value="0" />
                <Group ID="SCS4">
                  <Property ID="Name" Value="SystemFrame4" />
                  <Group ID="Translation">
                    <Property ID="X" Value="0.0" />
                    <Property ID="Y" Value="0.0" />
                    <Property ID="Z" Value="0.0" />
                  </Group>
                  <Group ID="Orientation">
                    <Property ID="Angle1" Value="0.0" />
                    <Property ID="Angle2" Value="0.0" />
                    <Property ID="Angle3" Value="0.0" />
                  </Group>
                  <Group ID="SCS5">
                    <Property ID="Name" Value="SystemFrame5" />
                    <Group ID="Translation">
                      <Property ID="X" Value="0.0" />
                      <Property ID="Y" Value="0.0" />
                      <Property ID="Z" Value="0.0" />
                    </Group>
                    <Group ID="Orientation">
                      <Property ID="Angle1" Value="0.0" />
                      <Property ID="Angle2" Value="0.0" />
                      <Property ID="Angle3" Value="0.0" />
                    </Group>
                    <Group ID="PCS">
                      <Property ID="Name" Value="ProductFrame" />
                      <Group ID="Translation">
                        <Property ID="X" Value="0.0" />
                        <Property ID="Y" Value="0.0" />
                        <Property ID="Z" Value="0.0" />
                      </Group>
                      <Group ID="Orientation">
                        <Property ID="Angle1" Value="0.0" />
                        <Property ID="Angle2" Value="0.0" />
                        <Property ID="Angle3" Value="0.0" />
                      </Group>
                    </Group>
                  </Group>
                </Group>
              </Group>
            </Group>
          </Group>
          <Group ID="BCS">
            <Property ID="Name" Value="BaseFrame" />
            <Group ID="Translation">
              <Property ID="X" Value="0.0" />
              <Property ID="Y" Value="0.0" />
              <Property ID="Z" Value="0.0" />
            </Group>
            <Group ID="Orientation">
              <Property ID="Angle1" Value="0.0" />
              <Property ID="Angle2" Value="0.0" />
              <Property ID="Angle3" Value="0.0" />
            </Group>
          </Group>
        </Group>
      </Selector>
    </Selector>
  </Element>
</Configuration>