<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmDetailsContent" height="200" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="BackAlarmButton" top="155" left="250" zIndex="0" text="Back" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.AlarmLine" id="AlarmLine1" top="45" left="0" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem1" zIndex="0" columnType="code" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem2" zIndex="1" columnType="additionalInfo1" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem3" zIndex="2" columnType="additionalInfo2" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>