<?xml version="1.0" encoding="utf-8"?>
<Content id="PCAlarmsContent" height="980" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="160" left="445" width="830" height="600" zIndex="0" itemsPerPage="10">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmID" width="50" zIndex="0" columnType="instanceId" text="ID" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmName" width="230" zIndex="1" columnType="name" text="Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmDescription" width="350" zIndex="2" text="Description" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmTimestamp" zIndex="3" columnType="timestamp" text="Timestamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="AcknowledgeButton" top="790" left="790" width="165" height="50" zIndex="1" text="Acknowledge" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="AcknowledgeAllButton" top="795" left="1065" width="190" height="50" zIndex="2" text="Acknowledge All" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="DetailsAlarmButton" top="790" left="540" width="165" height="50" zIndex="3" text="Details" fontSize="18px" style="Command" />
  </Widgets>
</Content>