<?xml version="1.0" encoding="utf-8"?>
<Content id="PCAlarmsHistoryContent" height="980" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="160" left="445" width="830" height="600" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryID" width="50" zIndex="0" columnType="instanceId" text="ID" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryName" width="230" zIndex="1" columnType="name" text="AlarmHistoryItem2" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryMessage" width="350" zIndex="2" text="AlarmHistoryItem3" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryTimestamp" zIndex="3" columnType="timestamp" text="AlarmHistoryItem4" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>