<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainAuto2Content" height="880" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="50" left="650" width="270" height="40" zIndex="0" text="Sterowanie auto 2" fontSize="32px" />
    <Widget xsi:type="widgets.brease.PushButton" id="StartButton" top="165" left="175" width="135" height="55" zIndex="1" text="Start" backColor="rgba(50, 205, 50, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(34, 139, 34, 1)" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StopButton1" top="230" left="175" width="135" height="55" zIndex="2" text="Stop" backColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(128, 0, 0, 1)" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StopButton2" top="295" left="175" width="135" height="55" zIndex="3" text="Reset" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StopButton3" top="360" left="175" width="135" height="55" zIndex="4" text="Clear" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StopButton4" top="425" left="175" width="135" height="55" zIndex="5" text="Abort" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="515" left="175" width="130" zIndex="6" text="Time tracking" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="TimeTrackingNumericInput" top="515" left="340" zIndex="7" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="620" left="345" width="155" height="45" zIndex="8" dataProvider="[{'value':'4','text':'kwadrat 2x2'},{'value':'2','text':'linia 4x1'}]" selectedValue="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="620" left="175" width="155" height="55" zIndex="9" multiLine="true" text="Odkładanie na podajnik" wordWrap="true" fontSize="18px" />
  </Widgets>
</Content>