<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainAuto1Content" height="800" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="0" left="775" width="290" height="40" zIndex="4" text="Conv → Static" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="50" left="70" width="220" height="695" zIndex="3" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="50" left="1045" width="632" height="695" zIndex="2" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="sds1" top="65" left="1260" width="290" height="40" zIndex="5" text="$IAT/PhotoPreview" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="85" left="580" width="211" zIndex="6" text="$IAT/CurrentState" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentStateTextOutput" top="125" left="570" width="230" height="35" zIndex="7" value="undefined" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ImageList" id="PlaceImageList" top="630" left="485" width="347" height="80" zIndex="8" imageList="['0_krazkow.svg', '1_krazek.svg', '2_krazki.svg', '3_krazki.svg', '4_krazki.svg']" imagePrefix="Media/PlaceImages/" opacity="1" />
    <Widget xsi:type="widgets.brease.ImageList" id="ConvImageList" top="455" left="340" width="634" height="150" zIndex="9" imageList="['conv.svg', 'conv_with_token.svg']" imagePrefix="Media/Conv/" opacity="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="442" left="324" width="668" height="303" zIndex="1" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="sds2" top="400" left="520" width="302" height="40" zIndex="10" text="$IAT/PositionPreview" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="sds3" top="0" left="655" width="290" height="40" zIndex="11" text="$IAT/Mode" fontSize="32px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StopButton" top="235" left="95" width="170" height="90" zIndex="12" image="Media/SymbolLib/Media/Stop.svg" text="Stop" backColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(139, 0, 0, 1)" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ResetButton" top="345" left="95" width="170" height="90" zIndex="13" image="Media/SymbolLib/Symbols/Reset.svg" text="$IAT/Reset" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ClearButton" top="455" left="95" width="170" height="90" zIndex="14" image="Media/SymbolLib/Edit/Delete.svg" text="$IAT/Clear" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="AbortButton" top="565" left="95" width="170" height="90" zIndex="15" image="Media/SymbolLib/Edit/Close.svg" multiLine="true" text="$IAT/DeleteObjects" wordWrap="true" imageColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StartButton" top="125" left="95" width="170" height="90" zIndex="16" image="Media/SymbolLib/Symbols/Start.svg" text="Start" backColor="rgba(50, 205, 50, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="190" left="580" width="190" zIndex="17" text="$IAT/TokenPosition" fontSize="22px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="225" left="620" zIndex="18" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="270" left="620" zIndex="19" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="225" left="585" width="130" zIndex="20" text="X" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="270" left="585" width="130" zIndex="21" text="Y" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="50" left="465" width="390" height="333" zIndex="0" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="105" left="1055" width="615" height="630" zIndex="22" />
  </Widgets>
</Content>