<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainManualContent" height="800" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="-15" left="670" width="430" height="75" zIndex="2" text="Ręczne sterowanie" fontSize="32px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider" top="70" left="735" zIndex="3" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConvToggleButton" top="475" left="350" width="150" height="75" zIndex="4" image="Media/SymbolLib/Symbols/Conveyor.svg" multiLine="true" text="$IAT/StartStopConv" wordWrap="true" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="115" left="445" zIndex="5" text="X" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="205" left="450" zIndex="6" text="Y" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="290" left="445" zIndex="7" text="Z" fontSize="18px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveXPosButton" top="100" left="365" width="60" height="60" zIndex="8" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveXNegButton" top="100" left="500" width="60" height="60" zIndex="9" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="131" left="595" width="105" zIndex="10" text="$IAT/VelocityX" fontSize="18px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveYPosButton" top="185" left="365" width="60" height="60" zIndex="11" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveYNegButton" top="185" left="495" width="60" height="60" zIndex="12" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveZPosButton" top="275" left="365" width="60" height="60" zIndex="13" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveZNegButton" top="275" left="495" width="60" height="60" zIndex="14" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="395" left="1130" width="510" height="327" zIndex="15" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="sds1" top="400" left="1260" width="290" height="40" zIndex="16" text="$IAT/PhotoPreview" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="60" left="325" width="1315" height="322" zIndex="1" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="60" left="70" width="220" height="660" zIndex="17" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider1" top="155" left="735" zIndex="18" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider2" top="245" left="740" zIndex="19" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="205" left="600" width="95" zIndex="20" text="$IAT/VelocityY" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="290" left="600" width="95" zIndex="21" text="$IAT/VelocityZ" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="XVelNumericInput" top="115" left="1035" zIndex="22" />
    <Widget xsi:type="widgets.brease.NumericInput" id="YVelNumericInput" top="205" left="1030" zIndex="23" />
    <Widget xsi:type="widgets.brease.NumericInput" id="ZVelNumericInput" top="290" left="1035" zIndex="24" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="420" left="325" width="790" height="300" zIndex="0" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StopButton" top="235" left="95" width="170" height="90" zIndex="25" image="Media/SymbolLib/Media/Stop.svg" text="Stop" backColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(139, 0, 0, 1)" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ResetButton" top="345" left="95" width="170" height="90" zIndex="26" image="Media/SymbolLib/Symbols/Reset.svg" text="$IAT/Reset" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ClearButton" top="455" left="95" width="170" height="90" zIndex="27" image="Media/SymbolLib/Edit/Delete.svg" text="$IAT/Clear" fontSize="22px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StartButton" top="125" left="95" width="170" height="90" zIndex="28" image="Media/SymbolLib/Symbols/Start.svg" text="Start" backColor="rgba(50, 205, 50, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(34, 139, 34, 1)" fontSize="22px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="475" left="740" width="130" zIndex="29" text="$IAT/CurrentState" fontSize="18px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentStateTextOutput" top="470" left="875" width="145" height="35" zIndex="30" value="undefined" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="575" left="655" width="130" zIndex="35" text="$IAT/TokenPosition" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="560" left="872" zIndex="32" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="590" left="872" zIndex="33" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="560" left="797" width="130" zIndex="34" text="X" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="590" left="795" width="130" zIndex="31" text="Y" fontSize="18px" />
    <Widget xsi:type="widgets.brease.PushButton" id="HomingButton" top="565" left="95" width="170" height="90" zIndex="36" image="Media/SymbolLib/Symbols/Robot.svg" text="Homing" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(34, 139, 34, 1)" fontSize="22px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="TakePhotoPushButton" top="600" left="350" width="150" height="75" zIndex="37" image="Media/SymbolLib/Media/Video.svg" multiLine="true" text="$IAT/TakePhoto" wordWrap="true" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConvToggleButton1" top="465" left="530" width="150" height="75" zIndex="38" image="Media/SymbolLib/Symbols/Button.svg" multiLine="true" text="Gripper" wordWrap="true" fontSize="18px" style="Command" />
  </Widgets>
</Content>