<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainAuto1Content" height="880" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="25" left="690" width="290" height="40" zIndex="0" text=" Tryb Conv → Static" fontSize="32px" />
    <Widget xsi:type="widgets.brease.VideoPlayer" id="VideoPlayer1" top="585" left="1395" width="268" height="256" zIndex="1" src="Media/Shrek.mp4" />
    <Widget xsi:type="widgets.brease.InfoBanner" id="InfoBanner" top="0" left="100" zIndex="2" autoClose="true" docking="top">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="225" left="250" width="130" zIndex="3" text="Time tracking" fontSize="18px" />
  </Widgets>
</Content>