<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainManualContent" height="800" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="0" left="640" width="430" height="75" zIndex="2" text="Ręczne ssterowanie" fontSize="32px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider" top="125" left="700" zIndex="3" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.Ellipse" id="ConvStatus" top="130" left="1420" zIndex="4" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConvToggleButton" top="140" left="1225" width="150" height="75" zIndex="5" image="Media/SymbolLib/Symbols/Conveyor.svg" multiLine="true" text="Start/Stop Conveyor" wordWrap="true" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="175" left="450" zIndex="6" text="X" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="270" left="440" zIndex="7" text="Y" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="365" left="445" zIndex="8" text="Z" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Button" id="PhotoButton" top="320" left="1225" width="150" height="75" zIndex="9" image="Media/SymbolLib/Media/Video.svg" multiLine="true" text="$IAT/TakePhoto" wordWrap="true" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveXPosButton" top="155" left="365" width="60" height="60" zIndex="10" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveXNegButton" top="155" left="495" width="60" height="60" zIndex="11" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="170" left="595" width="105" zIndex="12" text="Velocity X" fontSize="18px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveYPosButton" top="255" left="365" width="60" height="60" zIndex="13" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveYNegButton" top="260" left="495" width="60" height="60" zIndex="14" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveZPosButton" top="350" left="365" width="60" height="60" zIndex="15" image="Media/SymbolLib/Edit/Add.svg" textAlign="center" rotation="0deg" fontSize="64px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MoveZNegButton" top="350" left="495" width="60" height="60" zIndex="16" image="Media/minus.svg" imageHeight="30" textAlign="center" fontSize="64px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="500" left="1210" width="385" height="267" zIndex="17" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="sds1" top="445" left="1285" width="290" height="40" zIndex="18" text="Podgląd zdjęcia" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="85" left="325" width="830" height="380" zIndex="1" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="85" left="70" width="220" height="380" zIndex="19" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider1" top="220" left="705" zIndex="20" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="VelocitySlider2" top="320" left="705" zIndex="21" showUnit="true" smallChange="2" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="265" left="600" width="95" zIndex="22" text="Velocity Y" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="365" left="600" width="95" zIndex="23" text="Velocity Z" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="XVelNumericInput" top="170" left="1000" zIndex="24" />
    <Widget xsi:type="widgets.brease.NumericInput" id="YVelNumericInput" top="265" left="1000" zIndex="25" />
    <Widget xsi:type="widgets.brease.NumericInput" id="ZVelNumericInput" top="365" left="1000" zIndex="26" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="85" left="1195" width="423" height="340" zIndex="0" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StopButton" top="180" left="110" width="140" height="55" zIndex="27" image="Media/SymbolLib/Media/Stop.svg" text="Stop" backColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(139, 0, 0, 1)" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ResetButton" top="250" left="110" width="140" height="55" zIndex="28" image="Media/SymbolLib/Symbols/Reset.svg" text="$IAT/Reset" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ClearButton" top="320" left="110" width="140" height="55" zIndex="29" image="Media/SymbolLib/Edit/Delete.svg" text="$IAT/Clear" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="AbortButton" top="390" left="110" width="140" height="55" zIndex="30" image="Media/SymbolLib/Edit/Close.svg" text="$IAT/Abort" imageColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="StartButton" top="110" left="110" width="140" height="55" zIndex="31" image="Media/SymbolLib/Symbols/Start.svg" text="Start" backColor="rgba(50, 205, 50, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" style="Command" />
  </Widgets>
</Content>