<?xml version="1.0" encoding="utf-8"?>
<Content id="PCMainAuto2Content" height="880" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="sds" top="50" left="650" width="270" height="40" zIndex="0" text="Sterowanie auto 2" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="515" left="175" width="130" zIndex="1" text="Time tracking" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="TimeTrackingNumericInput" top="515" left="340" zIndex="2" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="620" left="345" width="155" height="45" zIndex="3" dataProvider="[{'value':'4','text':'kwadrat 2x2'},{'value':'2','text':'linia 4x1'}]" selectedValue="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="620" left="175" width="155" height="55" zIndex="4" multiLine="true" text="Odkładanie na podajnik" wordWrap="true" fontSize="18px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StartButton" top="160" left="170" width="140" height="55" zIndex="5" text="Start" backColor="rgba(50, 205, 50, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(34, 139, 34, 1)" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StopButton" top="230" left="170" width="140" height="55" zIndex="6" text="Stop" backColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(139, 0, 0, 1)" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ResetButton" top="300" left="170" width="140" height="55" zIndex="7" text="$IAT/Reset" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ClearButton" top="370" left="170" width="140" height="55" zIndex="8" text="$IAT/Clear" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="AbortButton" top="440" left="170" width="140" height="55" zIndex="9" text="$IAT/Abort" fontSize="18px" bold="false" style="Command" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="330" left="975" width="680" height="488" zIndex="10" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="sds1" top="275" left="1180" width="290" height="40" zIndex="11" text="Podgląd zdjęcia" fontSize="32px" />
  </Widgets>
</Content>