<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.26.1" SubType="binary" Description="[mapp Motion] Robotics and CNC path generator library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McPathGen.typ</File>
    <File>McPathGen.fun</File>
    <File>McPathGen.var</File>
    <File>McPathGenCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.26.0" ToVersion="5.26.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.26.0" ToVersion="5.26.9" />
    <Dependency ObjectName="McAxGroup" FromVersion="5.26.0" ToVersion="5.26.9" />
  </Dependencies>
</Library>