<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="PureVAxCfg_1" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQ4" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Selector ID="ZeroVibrationFilter" Value="NotUsed" />
    </Group>
  </Element>
  <Element ID="PureVAxCfg_2" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxis_2" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Selector ID="ZeroVibrationFilter" Value="NotUsed" />
    </Group>
  </Element>
  <Element ID="PureVAxCfg_3" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQ5" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Selector ID="ZeroVibrationFilter" Value="NotUsed" />
    </Group>
  </Element>
</Configuration>