<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="g4AxDeltaA" RecursiveEnable="2" />
        <Variable Name="CmdStart" />
        <Variable Name="DeltaParameters" RecursiveEnable="2" />
        <Variable Name="gAxisQ1" RecursiveEnable="2" />
        <Variable Name="gAxisQ2" RecursiveEnable="2" />
        <Variable Name="gAxisQ3" RecursiveEnable="2" />
        <Variable Name="gAxisQ4" RecursiveEnable="2" />
        <Variable Name="MpDelta4Axis_0" RecursiveEnable="2" />
        <Variable Name="P0" RecursiveEnable="2" />
        <Variable Name="P1" RecursiveEnable="2" />
        <Variable Name="P2" RecursiveEnable="2" />
        <Variable Name="P3" RecursiveEnable="2" />
        <Variable Name="PickConveyorLength" />
        <Variable Name="PickConveyorPosition" />
        <Variable Name="PlaceConveyorLength" />
        <Variable Name="PlaceConveyorPosition" />
        <Variable Name="ReadyMechanics" />
        <Variable Name="ReadyPickCore" />
        <Variable Name="ReadyPickReg" />
        <Variable Name="ReadyPlaceReg" />
        <Variable Name="ReadyToStart" />
        <Variable Name="gManualMode" />
        <Variable Name="gDeleteObjects" />
      </GlobalVariables>
      <Task Name="MainProg">
        <Variable Name="MpPackMLMode_0">
          <Variable Name="Start" />
          <Variable Name="Stop" />
          <Variable Name="Reset" />
          <Variable Name="Abort" />
          <Variable Name="Clear" />
          <Variable Name="Error" />
          <Variable Name="Info">
            <Variable Name="ModeCurrent" />
            <Variable Name="StateCurrent" />
          </Variable>
          <Variable Name="StateCurrent" />
          <Variable Name="StateComplete" />
        </Variable>
      </Task>
      <Task Name="PrgManual">
        <Variable Name="MoveXNeg" />
        <Variable Name="MoveXPos" />
        <Variable Name="MoveYNeg" />
        <Variable Name="MoveYPos" />
        <Variable Name="MoveZNeg" />
        <Variable Name="MoveZPos" />
        <Variable Name="XVel" />
        <Variable Name="YVel" />
        <Variable Name="ZVel" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>