<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="CmdStart" />
        <Variable Name="gAxis_1" RecursiveEnable="2" />
        <Variable Name="gAxis_2" RecursiveEnable="2" />
        <Variable Name="gAxisQ1" RecursiveEnable="2" />
        <Variable Name="gAxisQ2" RecursiveEnable="2" />
        <Variable Name="gAxisQ3" RecursiveEnable="2" />
        <Variable Name="gAxisQ4" RecursiveEnable="2" />
        <Variable Name="gDeleteObjects" />
        <Variable Name="g4AxDeltaA" RecursiveEnable="2" />
        <Variable Name="P0" RecursiveEnable="2" />
        <Variable Name="P1" RecursiveEnable="2" />
        <Variable Name="P2" RecursiveEnable="2" />
        <Variable Name="P3" RecursiveEnable="2" />
        <Variable Name="PickConveyorLength" />
        <Variable Name="PickConveyorPosition" />
        <Variable Name="PlaceConveyorLength" />
        <Variable Name="PlaceConveyorPosition" />
        <Variable Name="ProgramPickExecuteBool" />
        <Variable Name="ReadyMechanics" />
        <Variable Name="ReadyPickCore" />
        <Variable Name="ReadyPickReg" />
        <Variable Name="ReadyPlaceReg" />
        <Variable Name="ReadyToStart" />
        <Variable Name="gManualMode" />
        <Variable Name="gTokenNumber" />
        <Variable Name="gMakeToken" />
        <Variable Name="gToken_Y" />
        <Variable Name="gToken_X" />
        <Variable Name="gTcpPositionX" />
        <Variable Name="gTcpPositionY" />
        <Variable Name="gTcpPositionZ" />
      </GlobalVariables>
      <Task Name="Vision">
        <Variable Name="Cam" RecursiveEnable="2" />
        <Variable Name="MakingPhoto" />
      </Task>
      <Task Name="MainProg">
        <Variable Name="MpPackMLMode_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="ModeID" />
          <Variable Name="Activate" />
          <Variable Name="Start" />
          <Variable Name="Stop" />
          <Variable Name="Reset" />
          <Variable Name="Hold" />
          <Variable Name="Unhold" />
          <Variable Name="Suspend" />
          <Variable Name="Unsuspend" />
          <Variable Name="Abort" />
          <Variable Name="Clear" />
          <Variable Name="StateComplete" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="ChangeModeAllowed" />
          <Variable Name="ModeActive" />
          <Variable Name="StateCurrent" />
        </Variable>
      </Task>
      <Task Name="PrgManual">
        <Variable Name="MoveXNeg" />
        <Variable Name="MoveXPos" />
        <Variable Name="MoveYNeg" />
        <Variable Name="MoveYPos" />
        <Variable Name="MoveZNeg" />
        <Variable Name="MoveZPos" />
        <Variable Name="XVel" />
        <Variable Name="YVel" />
        <Variable Name="ZVel" />
        <Variable Name="HomeX" />
        <Variable Name="HomeY" />
        <Variable Name="HomeZ" />
        <Variable Name="HomingOffset" />
        <Variable Name="HomingVel" />
      </Task>
      <Task Name="Audyt">
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Export" />
          <Variable Name="ExportArchive" />
          <Variable Name="CurrentRecord" />
        </Variable>
        <Variable Name="DeleteAudit" />
        <Variable Name="Login" />
        <Variable Name="Logout" />
        <Variable Name="LoginFailed" />
      </Task>
      <Task Name="Alarmy">
        <Variable Name="MpAlarmXHistory_0">
          <Variable Name="Export" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>