<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="g4AxDeltaA" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="255" />
      <Property ID="License" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Property ID="JointAxisAxisRefIsReadOnly" Value="0" />
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="Q1" />
            <Property ID="AxisRef" Value="gAxisQ1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="Q2" />
            <Property ID="AxisRef" Value="gAxisQ2" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="Q3" />
            <Property ID="AxisRef" Value="gAxisQ3" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="Name" Value="Q4" />
            <Property ID="AxisRef" Value="gAxisQ4" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRefIsReadOnly" Value="0" />
        <Property ID="MechSysRef" Value="MechSys_4AxDeltaA" />
      </Group>
      <Group ID="BasicSettings">
        <Selector ID="ModalDataBehaviour" Value="ResetToDefault" />
        <Group ID="GeometryPlanning">
          <Property ID="TCPResolutionIsReadOnly" Value="0" />
          <Group ID="TCPResolution">
            <Property ID="LengthResolution" Value="0.001" />
            <Property ID="AngleResolution" Value="0.001" />
          </Group>
          <Group ID="Rounding">
            <Property ID="PathDistance" Value="0.0" />
            <Property ID="SymmetricRounding" Value="Yes" />
            <Property ID="LastSegment" Value="Half" />
            <Property ID="AvoidZeroCurvature" Value="No" />
          </Group>
          <Property ID="RoundingMode" Value="Standard" />
          <Property ID="MaxCornerDeviation" Value="0.0" />
          <Property ID="MaxTangentialTransitionDeviation" Value="0.0" />
          <Property ID="MaxRadiusDeviation" Value="0.001" />
          <Property ID="WorkingPlane" Value="XY" />
        </Group>
        <Property ID="TrajectoryPlanningIsReadOnly" Value="0" />
        <Selector ID="TrajectoryPlanning" Value="Basic">
          <Property ID="LimitCheckResolutionIsReadOnly" Value="0" />
          <Selector ID="LimitCheckResolution" Value="UserDefinedTime">
            <Property ID="TimeIsReadOnly" Value="0" />
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime" Value="UserDefinedTime">
            <Property ID="Time" Value="0.1" />
          </Selector>
          <Selector ID="BarrierParametrization" Value="JointCoordinates" />
        </Selector>
        <Group ID="Miscellaneous">
          <Selector ID="NonMovementsLimit" Value="NotUsed" />
          <Group ID="TimeStretchOverride">
            <Selector ID="JerkSuppression" Value="NotUsed" />
          </Group>
        </Group>
      </Group>
      <Group ID="StopReaction">
        <Group ID="AxisError">
          <Property ID="AxisReactionIsReadOnly" Value="0" />
        </Group>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs" />
        <Property ID="FeatureRef[2]" Value="Feature_Jogging" />
        <Property ID="FeatureRef[3]" Value="Feature_FrameHierarchy" />
        <Property ID="FeatureRef[4]" Value="Feature_Tracking" />
        <Property ID="FeatureRef[5]" Value="Feature_PathDefinition" />
      </Group>
      <Group ID="SceneObject">
        <Property ID="FileDevice" Value="ComponentScenes" />
        <Property ID="FileNamePrefix" Value="PathGen_" />
        <Property ID="FrameSize" Value="150" />
        <Property ID="FrameName" Value="Invisible" />
        <Property ID="Positioner" Value="NotUsed" />
        <Property ID="Object" Value="Visible" />
        <Selector ID="Boundaries" Value="NotUsed" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>