<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmDetailsContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmDetailsContent.BackAlarmButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmDetailsContent" widgetRefId="BackAlarmButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="AlarmDetailsDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>