<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_1" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.isValid" event="ValueChanged" />
      <Operand datatype="ANY_STRING" name="DeviceType">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.screenResolution">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="DeviceType = '1920x1080'">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="::SYSTEM:clientInfo.currentPageId">
                <Method xsi:type="session.VariableAction.SetValueString" value="MobileMainPage" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="MobileMainContent" pageId="MobileMainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="PCMainContent" widgetRefId="Resolution3">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetValue" value="rozdzielczosc 1920" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="DeviceType = &quot;1536x2048&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="::SYSTEM:clientInfo.currentPageId">
                <Method xsi:type="session.VariableAction.SetValueString" value="PCMainPage" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="PCMainContent" widgetRefId="Resolution3">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetValue" value="rozdzielczosc 1536" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>