<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_1" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.isValid" event="ValueChanged" />
      <Operand datatype="ANY_STRING" name="DeviceType">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.screenResolution">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="DeviceType = &quot;1920x1080&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="PCMainPage" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="DeviceType = &quot;1536x2048&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="MobileMainPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>