<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="LoginContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="LoginContent.Login.LoginSuccess">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="LoginContent" widgetRefId="Login" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>