<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MobileRobotVisualization" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MobileMainPage" />
  <Pages />
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="PCMainContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_1" />
    <EventBindingsSet refId="PCMainAuto1Content_eventbinding" />
    <EventBindingsSet refId="TopNavContent_eventbinding" />
    <EventBindingsSet refId="PCTopContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="PCMainManualContent" />
    <Content refId="PCMainAuto2Content" />
    <Content refId="TopNavContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>