<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">PCVis.vis</Object>
    <Object Type="File">MobileVis.vis</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">PCMainContent.binding</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">PCMainAuto1Content.eventbinding</Object>
    <Object Type="File">TopNavContent.eventbinding</Object>
    <Object Type="File">PCTopContent.eventbinding</Object>
    <Object Type="File">PCAlarmsContent.eventbinding</Object>
    <Object Type="File">PCMainManualContent.eventbinding</Object>
    <Object Type="File">LoginContent.eventbinding</Object>
    <Object Type="File">PCAlarmsNavContent.eventbinding</Object>
    <Object Type="File">PCMainAuto1Content.binding</Object>
    <Object Type="File">PCMainManualContent.binding</Object>
    <Object Type="File">PCAuditsContent.binding</Object>
    <Object Type="File">PCAuditsContent.eventbinding</Object>
    <Object Type="File">PCAlarmsContent.binding</Object>
    <Object Type="File">PCAlarmsHistoryContent.binding</Object>
    <Object Type="File">PCAlarmsHistoryContent.eventbinding</Object>
  </Objects>
</Package>