<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PCAlarmsNavContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PCAlarmsNavContent.Auto1Button.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PCAlarmsNavContent" widgetRefId="CurrentAlarmsButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCAlarmsContent" pageId="PCAlarmsPage" areaId="MainArea" />
          </Target>
          <Result>
            <ResultHandler>
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCAlarmsNavContent" widgetRefId="CurrentAlarmsButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCAlarmsNavContent" widgetRefId="HistoryAlarmsButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PCAlarmsNavContent" widgetRefId="HistoryAlarmsButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCAlarmsHistoryContent" pageId="PCAlarmsPage" areaId="MainArea" />
          </Target>
          <Result>
            <ResultHandler>
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCAlarmsNavContent" widgetRefId="CurrentAlarmsButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCAlarmsNavContent" widgetRefId="HistoryAlarmsButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>