<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PCAlarmsHistoryContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PCAlarmsHistoryContent.AcknowledgeAllButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PCAlarmsHistoryContent" widgetRefId="AcknowledgeAllButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarmy:MpAlarmXHistory_0.Export">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>