<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PCMainManualContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PCMainManualContent.MoveXPosButton.MouseDown">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveXPosButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveXNegButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveYPosButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveYNegButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="5" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveZPosButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="6" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="PCMainManualContent" widgetRefId="MoveZNegButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::PrgManual:ManualEnum">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="7" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>