<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="PCRobotVisualization" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PCMainPage" />
  <Pages>
    <Page refId="MobileMainPage" />
    <Page refId="PCServicePage" />
    <Page refId="PCAlarmsPage" />
    <Page refId="PCUsersPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="PCMainContent_binding" />
    <BindingsSet refId="PCMainAuto1Content_binding" />
    <BindingsSet refId="PCMainManualContent_binding" />
    <BindingsSet refId="PCAuditsContent_binding" />
    <BindingsSet refId="PCAlarmsContent_binding" />
    <BindingsSet refId="PCAlarmsHistoryContent_binding" />
    <BindingsSet refId="AlarmDetailsContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_1" />
    <EventBindingsSet refId="PCMainAuto1Content_eventbinding" />
    <EventBindingsSet refId="TopNavContent_eventbinding" />
    <EventBindingsSet refId="PCTopContent_eventbinding" />
    <EventBindingsSet refId="PCAlarmsContent_eventbinding" />
    <EventBindingsSet refId="AlarmDetailsContent_eventbinding" />
    <EventBindingsSet refId="PCMainManualContent_eventbinding" />
    <EventBindingsSet refId="LoginContent_eventbinding" />
    <EventBindingsSet refId="PCAlarmsNavContent_eventbinding" />
    <EventBindingsSet refId="PCAuditsContent_eventbinding" />
    <EventBindingsSet refId="PCAlarmsHistoryContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="AlarmDetailsDialog" />
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="MobileTopContent" />
    <Content refId="MobileLeftContent" />
    <Content refId="MobileMainContent" />
    <Content refId="PCMainManualContent" />
    <Content refId="PCMainAuto2Content" />
    <Content refId="PCTopNavContent" />
    <Content refId="PCAuditsContent" />
    <Content refId="PCAlarmsContent" />
    <Content refId="AlarmDetailsContent" />
    <Content refId="PCBottomContent" />
    <Content refId="LoginContent" />
    <Content refId="PCServiceNavContent" />
    <Content refId="PCAlarmsNavContent" />
    <Content refId="PCAlarmsHistoryContent" />
    <Content refId="PCUpdatesContent" />
    <Content refId="PCPackMLContent" />
    <Content refId="PCUsersNavContent" />
    <Content refId="PCUsersContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>