<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopNavContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TopNavContent.Auto1Button.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PCTopNavContent" widgetRefId="Auto1Button" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gManualMode">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCMainAuto1Content" pageId="PCMainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PCTopNavContent" widgetRefId="ReczneButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gManualMode">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCMainManualContent" pageId="PCMainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="BOOL" name="ManualMode">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gManualMode">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="ManualMode = FALSE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCMainAuto1Content" pageId="PCMainPage" areaId="MainArea" />
          </Target>
          <Result>
            <ResultHandler>
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCTopNavContent" widgetRefId="Auto1Button">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
                    </Target>
                  </Action>
                </Step>

                <Step order="2">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCTopNavContent" widgetRefId="ReczneButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
      <EventHandler condition="ManualMode = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PCMainManualContent" pageId="PCMainPage" areaId="MainArea" />
          </Target>
          <Result>
            <ResultHandler>
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCTopNavContent" widgetRefId="Auto1Button">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
                    </Target>
                  </Action>
                </Step>

                <Step order="2">
                  <Action>
                    <Target xsi:type="widgets.brease.Button.Action" contentRefId="PCTopNavContent" widgetRefId="ReczneButton">
                      <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
