<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package">Libraries</Object>
    <Object Type="File">Robotic.st</Object>
    <Object Type="Package">PickAndPlace</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">Project.language</Object>
  </Objects>
</Package>