VAR
	ReadyMechanics : BOOL := FALSE;
	ReadyPickCore : BOOL := FALSE;
	ReadyPickReg : BOOL := FALSE;
	ReadyPlaceReg : BOOL := FALSE;
	ReadyToStart : BOOL := FALSE;
	PickConveyorPosition : LREAL;
	PickConveyorLength : LREAL := 600; (*must be the same as pick conveyor length in MpPick configuration*)
	PlaceConveyorPosition : LREAL;
	PlaceConveyorLength : LREAL := 205; (*must be the same as place conveyor length in MpPick configuration*)
	gContainerInfo : ARRAY[0..3] OF MpPickObjPosInfoType;
	gTokenNumber : {REDUND_UNREPLICABLE} UDINT := 0;
	gMpDelta4AxisEnable : BOOL;
	gMpDelta4AxisJog : BOOL;
	DeltaParamConnections : MpDelta4AxisParType;
	gTcpPositionX : LREAL;
	gTcpPositionY : LREAL;
	gTcpPositionZ : LREAL;
END_VAR
