VAR
	gManualMode : BOOL;
	gDeleteObjects : BOOL;
	gContainerInfo : ARRAY[0..3] OF MpPickObjPosInfoType;
	PlaceConveyorLength : LREAL := 205; (*must be the same as place conveyor length in MpPick configuration*)
	PlaceConveyorPosition : LREAL;
	PickConveyorLength : LREAL := 600; (*must be the same as pick conveyor length in MpPick configuration*)
	PickConveyorPosition : LREAL;
	ReadyToStart : BOOL := FALSE;
	ReadyPlaceReg : BOOL := FALSE;
	ReadyPickReg : BOOL := FALSE;
	ReadyPickCore : BOOL := FALSE;
	ReadyMechanics : BOOL := FALSE;
	CmdStart : BOOL := FALSE; (*Set = 1 to start the process*)
	gTokenNumber : {REDUND_UNREPLICABLE} UDINT := 0;
END_VAR
