VAR
	CmdStart : BOOL := FALSE; (*Set = 1 to start the process*)
	ReadyMechanics : BOOL := FALSE;
	ReadyPickCore : BOOL := FALSE;
	ReadyPickReg : BOOL := FALSE;
	ReadyPlaceReg : BOOL := FALSE;
	ReadyToStart : BOOL := FALSE;
	PickConveyorPosition : LREAL;
	PickConveyorLength : LREAL := 2000; (*must be the same as pick conveyor length in MpPick configuration*)
	PlaceConveyorPosition : LREAL;
	PlaceConveyorLength : LREAL := 2000; (*must be the same as place conveyor length in MpPick configuration*)
END_VAR
