<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 operator functions. For the most part, these are mathematical and logical functions.">operator</Object>
    <Object Type="Library" Language="binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Base library">McBase</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS axis library">McAcpAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axis library">McAxis</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS parameter ID library">McAcpPar</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axes group library">McAxGroup</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] DS402 axis library">McDS402Ax</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Purely virtual axis library">McPureVAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Stepper axis library">McStpAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Robotics and CNC path generator library">McPathGen</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Program interpreter library">McProgInt</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Tracking Path library">McTrkPath</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Pick library">MpPick</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Trak library">McAcpTrak</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Axis library">MpAxis</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] CNC library">MpCnc</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Robotics library">MpRobotics</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Tool library">MpTool</Object>
    <Object Type="Library" Language="binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
  </Objects>
</Package>