<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.24.1" SubType="binary" Description="[mapp Motion] Tool library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpTool.fun</File>
    <File>MpTool.typ</File>
    <File>MpToolError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.24.0" ToVersion="5.24.8" />
    <Dependency ObjectName="McAxGroup" FromVersion="5.24.0" ToVersion="5.24.9" />
    <Dependency ObjectName="SYS_LIB" />
  </Dependencies>
</Library>