<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">UserLibraries</Object>
    <Object Type="File" Description="Pick and place global variables">PrgGlobal.var</Object>
    <Object Type="Program" Language="IEC" Description="Handle Delta &amp; Conveyor Belts">PrgMechs</Object>
    <Object Type="Program" Language="IEC" Description="PickCore process handling">PrgPickCore</Object>
    <Object Type="Program" Language="IEC" Description="Pick the products">PrgPick</Object>
    <Object Type="Program" Language="IEC" Description="Place the products">PrgPlace</Object>
    <Object Type="Package">Scene</Object>
  </Objects>
</Package>