<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.24.1" SubType="binary" Description="[mapp Motion] DS402 axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McDS402Ax.typ</File>
    <File>McDS402Ax.fun</File>
    <File>McDS402Ax.var</File>
    <File>McDS402AxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.24.0" ToVersion="5.24.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.24.0" ToVersion="5.24.9" />
  </Dependencies>
</Library>