<?xml version="1.0" encoding="utf-8"?>
<Object objecttypeid="1" name="Object Hierarchy" visible="1">
	<ParID parid="80" val="0"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1.4383333333333332"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="1000"/>
	<ParID parid="101" val="-500.00000000000011"/>
	<ParID parid="102" val="866.02540378443859"/>
	<ParID parid="103" val="0"/>
	<ParID parid="104" val="0.50000000000000011"/>
	<ParID parid="105" val="-0.8660254037844386"/>
	<ParID parid="106" val="0"/>
	<ParID parid="107" val="0.8660254037844386"/>
	<ParID parid="108" val="0.50000000000000011"/>
	<ParID parid="110" val="0.25"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<Object objecttypeid="2" name="Light 1" visible="1">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="251" name="GlobalCoordinateSystem" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="120" val="GlobalCoordinateSystem"/>
		<ParID parid="124" val="500"/>
		<ParID parid="125" val="1"/>
		<Object objecttypeid="251" name="ConveyorPick" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="400"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="ConveyorPick"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="ConveyorPick"/>
			</Object>
			<Object objecttypeid="310" name="gPickRegister" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="110" val="2000"/>
				<ParID parid="111" val="250"/>
				<ParID parid="112" val="50"/>
				<ParID parid="120" val="6: Orange Matte"/>
				<ParID parid="121" val="0.5"/>
				<ParID parid="122" val="0.44999998807907104"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="140" val="1"/>
			</Object>
			<Object objecttypeid="350" name="Register name" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="gPickRegister"/>
			</Object>
		</Object>
		<Object objecttypeid="251" name="ConveyorPlace" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="-400"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="ConveyorPlace"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="ConveyorPlace"/>
			</Object>
			<Object objecttypeid="310" name="gPlaceRegister" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="110" val="2000"/>
				<ParID parid="111" val="250"/>
				<ParID parid="112" val="50"/>
				<ParID parid="120" val="6: Orange Matte"/>
				<ParID parid="121" val="0.5"/>
				<ParID parid="122" val="0.44999998807907104"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="140" val="1"/>
			</Object>
			<Object objecttypeid="350" name="Register name" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="gPlaceRegister"/>
			</Object>
		</Object>
		<Object objecttypeid="251" name="PnPWaitingPosition" visible="1">
			<ParID parid="100" val="1000"/>
			<ParID parid="101" val="400"/>
			<ParID parid="102" val="200"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="PnPWaitingPosition"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="PnPWaitingPosition"/>
			</Object>
		</Object>
		<Object objecttypeid="251" name="g4AxDeltaA [MachineBase]" visible="1">
			<ParID parid="100" val="1000"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="g4AxDeltaA"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="g4AxDeltaA"/>
			</Object>
			<Object objecttypeid="251" name="RoboBase [BCS]" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="1000"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="120" val="RoboBase"/>
				<ParID parid="124" val="150"/>
				<ParID parid="125" val="1"/>
				<Object objecttypeid="350" name="Frame name" visible="0">
					<ParID parid="100" val="50"/>
					<ParID parid="101" val="50"/>
					<ParID parid="102" val="0"/>
					<ParID parid="130" val="0,0,0"/>
					<ParID parid="131" val="1"/>
					<ParID parid="200" val=""/>
					<ParID parid="201" val="RoboBase"/>
				</Object>
				<Object objecttypeid="770" name="4-Axes Delta (A)" visible="1" binding="#210*NS5|g4AxDeltaA.JACSPosition0#211*NS5|g4AxDeltaA.JACSPosition1#212*NS5|g4AxDeltaA.JACSPosition2#213*NS5|g4AxDeltaA.JACSPosition3">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="0"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="130" val="6: Orange Matte"/>
					<ParID parid="131" val="6: Orange Matte"/>
					<ParID parid="132" val="3: Grey Matte"/>
					<ParID parid="133" val="5: Green Matte"/>
					<ParID parid="140" val="0"/>
					<ParID parid="141" val="0"/>
					<ParID parid="142" val="0"/>
					<ParID parid="143" val="0"/>
					<ParID parid="144" val="250"/>
					<ParID parid="145" val="0"/>
					<ParID parid="146" val="119.99999999999999"/>
					<ParID parid="147" val="250"/>
					<ParID parid="148" val="0"/>
					<ParID parid="149" val="239.99999999999997"/>
					<ParID parid="150" val="250"/>
					<ParID parid="151" val="0"/>
					<ParID parid="152" val="600"/>
					<ParID parid="153" val="600"/>
					<ParID parid="154" val="600"/>
					<ParID parid="155" val="900"/>
					<ParID parid="156" val="900"/>
					<ParID parid="157" val="900"/>
					<ParID parid="158" val="50"/>
					<ParID parid="159" val="0"/>
					<ParID parid="160" val="50"/>
					<ParID parid="161" val="0"/>
					<ParID parid="162" val="50"/>
					<ParID parid="163" val="0"/>
					<ParID parid="164" val="0"/>
					<ParID parid="165" val="0"/>
					<ParID parid="166" val="-150"/>
					<ParID parid="180" val="0"/>
					<ParID parid="210" val="0"/>
					<ParID parid="211" val="0"/>
					<ParID parid="212" val="0"/>
					<ParID parid="213" val="0"/>
					<ParID parid="220" val="0"/>
					<ParID parid="221" val="0"/>
					<ParID parid="222" val="-430.56200000000001"/>
					<ParID parid="223" val="0"/>
				</Object>
				<Object objecttypeid="1020" name="Working Range" visible="1">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="-400"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="110" val="800"/>
					<ParID parid="111" val="800"/>
					<ParID parid="112" val="0"/>
					<ParID parid="120" val="5: Green Matte"/>
					<ParID parid="121" val="0.25"/>
					<ParID parid="122" val="0.25"/>
					<ParID parid="130" val="0,0.75,0"/>
					<ParID parid="140" val="2"/>
					<Object objecttypeid="1020" name="Top" visible="1" jointoparent="1">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-100"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="900"/>
						<ParID parid="111" val="800"/>
						<ParID parid="112" val="100"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="0.25"/>
						<ParID parid="122" val="0.25"/>
						<ParID parid="130" val="0,0.75,0"/>
						<ParID parid="140" val="2"/>
					</Object>
					<Object objecttypeid="1020" name="Middle" visible="1" jointoparent="1">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-500"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="900"/>
						<ParID parid="111" val="900"/>
						<ParID parid="112" val="400"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="0.25"/>
						<ParID parid="122" val="0.25"/>
						<ParID parid="130" val="0,0.75,0"/>
						<ParID parid="140" val="2"/>
					</Object>
					<Object objecttypeid="1020" name="Bottom" visible="1" jointoparent="1">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-1100"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="200"/>
						<ParID parid="111" val="900"/>
						<ParID parid="112" val="600"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="0.25"/>
						<ParID parid="122" val="0.25"/>
						<ParID parid="130" val="0,0.75,0"/>
						<ParID parid="140" val="2"/>
					</Object>
				</Object>
				<Object objecttypeid="251" name="ZeroPosPickConveyor [dfltPCS]" visible="1">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="400"/>
					<ParID parid="102" val="-1000"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="-0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="120" val="ZeroPosPickConveyor"/>
					<ParID parid="124" val="150"/>
					<ParID parid="125" val="1"/>
					<Object objecttypeid="350" name="Frame name" visible="0">
						<ParID parid="100" val="50"/>
						<ParID parid="101" val="50"/>
						<ParID parid="102" val="0"/>
						<ParID parid="130" val="0,0,0"/>
						<ParID parid="131" val="1"/>
						<ParID parid="200" val=""/>
						<ParID parid="201" val="ZeroPosPickConveyor"/>
					</Object>
				</Object>
			</Object>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.10000000000000001 0.10000000000000001 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="32"/>
	<Material ID="1" Name="Red Matte" Ambient="0.69999999999999996 0.050000000000000003 0.050000000000000003 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.10000000000000001 0.10000000000000001 0.80000000000000004 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.40000000000000002 0.40000000000000002 0.40000000000000002 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.80000000000000004 0.80000000000000004 0 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="5" Name="Green Matte" Ambient="0.10000000000000001 0.80000000000000004 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.80000000000000004 0.40000000000000002 0 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="7" Name="White Matte" Ambient="0.90000000000000002 0.90000000000000002 0.90000000000000002 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="8" Name="Black Matte" Ambient="0.10000000000000001 0.10000000000000001 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.69999999999999996 0 0.69999999999999996 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.20000000000000001 0.20000000000000001 0.20000000000000001 1" Specular="0.80000000000000004 0.80000000000000004 1 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.59999999999999998 0 0 1" Specular="1 0.69999999999999996 0.69999999999999996 1" Emission="0 0 0 1" Shininess="10"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.5 0.5 0 1" Specular="0.59999999999999998 0.59999999999999998 0.84999999999999998 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.20000000000000001 0.20000000000000001 0.20000000000000001 1" Specular="0.5 0.5 0.5 1" Emission="0 0 0 1" Shininess="12.5"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0 0.5 0.5 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.5 0 0.5 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.69999999999999996 0.69999999999999996 0.69999999999999996 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0 0.54000000000000004 0.75 1" Specular="0.59999999999999998 0.59999999999999998 0.84999999999999998 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="18" Name="Silver" Ambient="0.55000000000000004 0.59999999999999998 0.65000000000000002 1" Specular="0.5 0.55000000000000004 0.59999999999999998 1" Emission="0 0 0 1" Shininess="64"/>
</Materials>
<Views>
	<View ID="1" Name="g4AxDeltaA" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="2" Name="g4AxDeltaA Top" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="3" Name="g4AxDeltaA Left" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="4" Name="g4AxDeltaA Front" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="5" Name="g4AxDeltaA Bottom" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="6" Name="g4AxDeltaA Right" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="7" Name="g4AxDeltaA Back" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 1000" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="8" Name="PnPWaitingPosition" Zoom="1" Perspective="0" ViewPoint="1000 400 200" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="9" Name="ConveyorPlace" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 -275 25" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="10" Name="ConveyorPlace Top" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 -275 25" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="11" Name="ConveyorPlace Left" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 -275 25" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="12" Name="ConveyorPlace Front" Zoom="0.046296296296296294" Perspective="0" ViewPoint="1000 -275 25" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="13" Name="ConveyorPlace Bottom" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 -275 25" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="14" Name="ConveyorPlace Right" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 -275 25" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="15" Name="ConveyorPlace Back" Zoom="0.046296296296296294" Perspective="0" ViewPoint="1000 -275 25" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="16" Name="ConveyorPick" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 525 25" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="17" Name="ConveyorPick Top" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 525 25" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="18" Name="ConveyorPick Left" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 525 25" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="19" Name="ConveyorPick Front" Zoom="0.046296296296296294" Perspective="0" ViewPoint="1000 525 25" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="20" Name="ConveyorPick Bottom" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 525 25" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="21" Name="ConveyorPick Right" Zoom="0.37037037037037035" Perspective="0" ViewPoint="1000 525 25" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="22" Name="ConveyorPick Back" Zoom="0.046296296296296294" Perspective="0" ViewPoint="1000 525 25" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="23" Name="GlobalCoordinateSystem" Zoom="1" Perspective="0" ViewPoint="0 0 0" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="24" Name="Overview" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 -500.00000000000011 866.02540378443859" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="25" Name="Top" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="26" Name="Left" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="27" Name="Front" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="28" Name="Bottom" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="29" Name="Right" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="30" Name="Back" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 1000" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
</Views>
