<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="g4AxDeltaA">
          <Variable Name="controlif" />
          <Variable Name="mappLinkInternal">
            <Variable Name="Internal" />
          </Variable>
        </Variable>
        <Variable Name="gAxisQ1">
          <Variable Name="controlif" />
          <Variable Name="mappLinkInternal">
            <Variable Name="Internal" />
          </Variable>
          <Variable Name="seqNo" />
        </Variable>
        <Variable Name="gAxisQ2">
          <Variable Name="controlif" />
          <Variable Name="mappLinkInternal">
            <Variable Name="Internal" />
          </Variable>
          <Variable Name="seqNo" />
        </Variable>
        <Variable Name="gAxisQ3">
          <Variable Name="mappLinkInternal">
            <Variable Name="Internal" />
          </Variable>
          <Variable Name="controlif" />
          <Variable Name="seqNo" />
        </Variable>
        <Variable Name="gAxisQ4">
          <Variable Name="controlif" />
          <Variable Name="mappLinkInternal">
            <Variable Name="Internal" />
          </Variable>
          <Variable Name="seqNo" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>