<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPickRegister" Type="pickregister">
    <Selector ID="Type" Value="LinearConveyor">
      <Property ID="StandardFrameName" Value="ConveyorPick" />
      <Property ID="Length" Value="610" />
      <Property ID="Width" Value="12" />
      <Property ID="Height" Value="1" />
      <Property ID="MaxItems" Value="4" />
      <Selector ID="MotionSource" Value="Axis">
        <Property ID="AxisRef" Value="gAxisConv" />
        <Selector ID="MovementLimits" Value="UseAxisLimits" />
      </Selector>
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gPlaceRegister" Type="pickregister">
    <Selector ID="Type" Value="LinearConveyor">
      <Property ID="StandardFrameName" Value="ConveyorPlace" />
      <Property ID="Length" Value="220" />
      <Property ID="Width" Value="60" />
      <Property ID="Height" Value="0" />
      <Property ID="MaxItems" Value="4" />
      <Selector ID="MotionSource" Value="Axis">
        <Property ID="AxisRef" Value="gAxisStatic" />
        <Selector ID="MovementLimits" Value="Internal">
          <Selector ID="Velocity">
            <Property ID="Velocity" Value="1" />
          </Selector>
          <Selector ID="Acceleration" Value="Basic">
            <Property ID="Acceleration" Value="1" />
          </Selector>
        </Selector>
      </Selector>
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>