<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPickRegister" Type="pickregister">
    <Selector ID="Type" Value="LinearConveyor">
      <Property ID="StandardFrameName" Value="ConveyorPick" />
      <Property ID="Length" Value="600" />
      <Property ID="Width" Value="120" />
      <Property ID="Height" Value="10" />
      <Selector ID="MotionSource" Value="Axis">
        <Property ID="AxisRef" Value="gAxis_1" />
        <Selector ID="MovementLimits" Value="UseAxisLimits" />
      </Selector>
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="VisualRepresentation" Value="Conveyor belt">
        <Group ID="Dimensions">
          <Property ID="Length" Value="610" />
          <Property ID="Width" Value="120" />
          <Property ID="Height" Value="50" />
        </Group>
        <Group ID="Translation">
          <Property ID="X" Value="-150" />
          <Property ID="Y" Value="0.0" />
          <Property ID="Z" Value="0.0" />
        </Group>
        <Group ID="Orientation">
          <Property ID="Angle1" Value="0.0" />
          <Property ID="Angle2" Value="0.0" />
          <Property ID="Angle3" Value="0.0" />
        </Group>
        <Property ID="Material" Value="GreenMatte" />
      </Selector>
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gPlaceRegister" Type="pickregister">
    <Selector ID="Type" Value="LinearConveyor">
      <Property ID="StandardFrameName" Value="ConveyorPlace" />
      <Property ID="Length" Value="205" />
      <Property ID="Width" Value="20" />
      <Property ID="Height" Value="10" />
      <Property ID="MaxItems" Value="5" />
      <Selector ID="MotionSource" Value="Axis">
        <Property ID="AxisRef" Value="gAxis_2" />
        <Selector ID="MovementLimits" Value="UseAxisLimits" />
      </Selector>
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="VisualRepresentation" Value="Cuboid">
        <Group ID="Dimensions">
          <Property ID="Length" Value="215" />
          <Property ID="Width" Value="60" />
          <Property ID="Height" Value="50" />
        </Group>
        <Group ID="Translation">
          <Property ID="X" Value="0" />
          <Property ID="Y" Value="-20" />
          <Property ID="Z" Value="0.0" />
        </Group>
        <Group ID="Orientation">
          <Property ID="Angle1" Value="0.0" />
          <Property ID="Angle2" Value="0.0" />
          <Property ID="Angle3" Value="0.0" />
        </Group>
      </Selector>
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>