<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPickRegister" Type="pickregister">
    <Selector ID="Type" Value="LinearConveyor">
      <Property ID="StandardFrameName" Value="ConveyorPick" />
      <Property ID="Length" Value="2000" />
      <Property ID="Width" Value="250" />
      <Property ID="MaxPositionError" Value="200" />
      <Selector ID="MotionSource" Value="Axis">
        <Property ID="AxisRef" Value="gAxis_1" />
        <Selector ID="MovementLimits" Value="UseAxisLimits" />
      </Selector>
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gPlaceRegister" Type="pickregister">
    <Selector ID="Type" Value="StaticPosition">
      <Property ID="StandardFrameName" Value="ConveyorPlace" />
    </Selector>
    <Selector ID="SceneViewerObject" Value="Used">
      <Selector ID="Content">
        <Group ID="Template[1]">
          <Selector ID="VisualRepresentation">
            <Property ID="Size" Value="50.0" />
          </Selector>
        </Group>
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>