<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPickObjectList_1" Type="pickobjectlist">
    <Selector ID="Object[1]" Value="SingleItem">
      <Property ID="Name" Value="MyProduct" />
    </Selector>
    <Selector ID="Object[2]" Value="Container">
      <Property ID="Name" Value="MyContainer" />
      <Group ID="Layer[1]">
        <Group ID="Position[1]">
          <Property ID="Object" Value="MyProduct" />
          <Group ID="Translation">
            <Property ID="X" Value="0.0" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
        </Group>
        <Group ID="Position[2]">
          <Property ID="Object" Value="MyProduct" />
          <Group ID="Translation">
            <Property ID="X" Value="48" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
        </Group>
        <Group ID="Position[3]">
          <Property ID="Object" Value="MyProduct" />
          <Group ID="Translation">
            <Property ID="X" Value="96" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
        </Group>
        <Group ID="Position[4]">
          <Property ID="Object" Value="MyProduct" />
          <Group ID="Translation">
            <Property ID="X" Value="144" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>