VAR
	OldPhotosNum : USINT;
	Cam : Camera;
	ViAxisAcquisition_0 : ViBaseAxisBasedAcquisition;
	AcquisitionParameters : ViBaseAxBsdAcqAcqParType;
	AdvancedParameters : ViBaseAxBsdAcqAdvParType;
	MakingPhoto : BOOL;
	CameraStatus : UDINT;
	RotationPeriod : REAL;
	ImageGetter : ViBaseGetImage;
	BufferForBinaryImageData : ARRAY[0..2500000] OF USINT;
	BufferForBase64EncodedImageData : STRING[2500000];
	ImgTransfer : httpEncodeBase64;
	Buffersize : UDINT;
	Bufferlen : UDINT;
	Stringlen : UDINT;
	CameraImageURL : STRING[2500000];
END_VAR
