<?xml version="1.0" encoding="utf-8"?>
<Content id="PCUsersContent" height="800" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserList" top="80" left="445" width="830" height="600" zIndex="0" itemsPerPage="10">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" zIndex="0" text="UserListItem1" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" width="295" zIndex="1" columnType="Roles" text="UserListItem2" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem3" width="335" zIndex="2" columnType="LastLogin" text="UserListItem3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>