<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ObjectHierarchy" Type="objecthierarchy">
    <Group ID="MeasurementUnits">
      <Property ID="LengthMeasurementUnit" Value="5066068" />
      <Property ID="AngleMeasurementUnit" Value="17476" />
    </Group>
    <Selector ID="RotationDescription" Value="Cardan" />
    <Group ID="FrameTransformations">
      <Property ID="RotationTolerance" Value="0.0" />
    </Group>
    <Group ID="SceneViewer">
      <Property ID="FileDevice" />
    </Group>
  </Element>
</Configuration>