<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAuditTrail" Type="mpaudittrail">
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="16" />
        <Property ID="[1]" Value="2" />
        <Property ID="[2]" Value="18" />
        <Property ID="[3]" Value="33" />
      </Group>
      <Selector ID="TextSource">
        <Property ID="OutputFormat" Value="[%[TIME=%c]] [%msg]" />
      </Selector>
      <Selector ID="Archive" Value="On" />
      <Group ID="Export">
        <Property ID="Encrypt" Value="FALSE" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="Archive Available for Audit" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="Max Archive" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>