<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPackMLCore" Type="mppackmlcore">
    <Group ID="Core">
      <Property ID="StartupActiveState" Value="2" />
    </Group>
    <Group ID="Modes">
      <Group ID="Mode[1]">
        <Property ID="ModeID" Value="1" />
        <Property ID="Name" Value="Production" />
        <Selector ID="State[5]" Value="0" />
        <Selector ID="State[10]" Value="0" />
        <Selector ID="State[11]" Value="0" />
        <Selector ID="State[12]" Value="0" />
        <Selector ID="State[13]" Value="0" />
        <Selector ID="State[14]" Value="0" />
        <Selector ID="State[16]" Value="0" />
        <Selector ID="State[17]" Value="0" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="State Transition Not Allowed" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="Mode Transition Not Allowed" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="Configuration Invalid" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>