<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_Programs" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="InitialSettings">
        <Selector ID="InterpolationTypes" Value="LinearRapid" />
        <Selector ID="PositionCoordinates" Value="Absolute" />
        <Selector ID="CircleCoordinates" Value="Relative" />
        <Selector ID="JACS_ACSProgramming" Value="JACS" />
        <Selector ID="ContourConnection" Value="Inactive" />
        <Selector ID="AccuracyHoldDelays" Value="None" />
        <Selector ID="ProgrammingUnits" Value="UseAxesGroupSettings" />
        <Group ID="Feedrates">
          <Selector ID="FeedPath" Value="Standard" />
          <Selector ID="FeedCharacteristic" Value="StandardCharacteristic" />
          <Selector ID="FeedType" Value="Feedrate" />
          <Selector ID="FeedReduction" Value="Inactive" />
          <Property ID="FeedrateValue" Value="0.0" />
          <Property ID="InverseFeedrateValue" Value="0.0" />
          <Property ID="FeedratePerRevValue" Value="0.0" />
        </Group>
      </Group>
      <Selector ID="DefaultLanguage" Value="BRGCode" />
      <Selector ID="Location" Value="Default">
        <Property ID="FileDevice" Value="CNC_PrgDir" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_Jogging" Type="axesgroupfeature">
    <Selector ID="Type" Value="Jogging" />
  </Element>
  <Element ID="Feature_Tracking" Type="axesgroupfeature">
    <Selector ID="Type" Value="Tracking">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="SynchronisationGeometry" Value="Basic">
        <Property ID="CartesianRadius" Value="20" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_FrameHierarchy" Type="axesgroupfeature">
    <Selector ID="Type" Value="FrameHierarchy">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="FrameHierarchy" Value="Custom">
        <Group ID="FramePropertyMapping">
          <Property ID="BCS" Value="MachineFrame" />
          <Property ID="PCS" Value="MachineFrame" />
          <Property ID="SCS1" />
          <Property ID="SCS2" />
          <Property ID="SCS3" />
          <Property ID="SCS4" />
          <Property ID="SCS5" />
        </Group>
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_PatchDefinition" Type="axesgroupfeature">
    <Selector ID="Type" Value="PathDefinitions">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="PathDefinition[1]">
        <Property ID="Name" Value="Path1" />
        <Selector ID="Type" Value="CartesianPath">
          <Selector ID="CalculatedIn" Value="PCS" />
        </Selector>
        <Selector ID="Limit" Value="Internal">
          <Selector ID="Velocity" Value="NotUsed" />
          <Selector ID="Acceleration" Value="NotUsed" />
          <Selector ID="Deceleration" Value="NotUsed" />
          <Selector ID="Jerk" Value="NotUsed" />
        </Selector>
      </Group>
    </Selector>
  </Element>
</Configuration>