<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="DeltaTestowa1_Config1" />
    <Parameter ID="MotionLoggerSize" Value="2048000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>