<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/11/2024 15:24:56" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1584" Type="X20CP1584" X="100" Y="100" />
    <Module Name="80VD100PD.C000-14" Type="80VD100PD.C000-14" X="452.5" Y="385" />
    <Module Name="80VD100PD.C000-14a" Type="80VD100PD.C000-14" X="452.5" Y="166" />
    <Module Name="8LVA23.B1030D200-0" Type="8LVA23.B1030D200-0" X="847" Y="276" />
    <Module Name="8LVA23.B1030D200-0a" Type="8LVA23.B1030D200-0" X="678" Y="276" />
    <Module Name="8LVA23.B1030D200-0b" Type="8LVA23.B1030D200-0" X="641" Y="435" />
    <Module Name="8LVA23.B1030D200-0c" Type="8LVA23.B1030D200-0" X="814" Y="435" />
  </Modules>
  <Links>
    <Link From="X20CP1584" To="80VD100PD.C000-14a" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
      <Point X="156" Y="200" />
      <Point X="156" Y="205" />
      <Point X="265" Y="205" />
      <Point X="265" Y="155" />
      <Point X="515" Y="155" />
      <Point X="515" Y="225" />
      <Point X="510.5" Y="225" />
      <Point X="491.5" Y="225" />
      <Point X="491.5" Y="240" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="471.5" Y="290" />
      <Point X="471.5" Y="290" />
      <Point X="471.5" Y="301" />
      <Point X="471.5" Y="322" />
      <Point X="515" Y="322" />
      <Point X="515" Y="265" />
      <Point X="727.5" Y="265" />
      <Point X="727.5" Y="275.1" />
      <Point X="727.5" Y="282.1" />
      <Point X="727.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="496.5" Y="290" />
      <Point X="496.5" Y="290" />
      <Point X="510.5" Y="290" />
      <Point X="522" Y="290" />
      <Point X="522" Y="258" />
      <Point X="896.5" Y="258" />
      <Point X="896.5" Y="275.1" />
      <Point X="896.5" Y="282.1" />
      <Point X="896.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0a" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="460.5" Y="219" />
      <Point X="460.5" Y="219" />
      <Point X="451.5" Y="219" />
      <Point X="445" Y="219" />
      <Point X="445" Y="315" />
      <Point X="529" Y="315" />
      <Point X="529" Y="251" />
      <Point X="699.5" Y="251" />
      <Point X="699.5" Y="275.1" />
      <Point X="699.5" Y="282.1" />
      <Point X="699.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="474.5" Y="219" />
      <Point X="474.5" Y="234" />
      <Point X="451.5" Y="234" />
      <Point X="438" Y="234" />
      <Point X="438" Y="329" />
      <Point X="536" Y="329" />
      <Point X="536" Y="244" />
      <Point X="868.5" Y="244" />
      <Point X="868.5" Y="275.1" />
      <Point X="868.5" Y="282.1" />
      <Point X="868.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="460.5" Y="438" />
      <Point X="460.5" Y="438" />
      <Point X="451.5" Y="438" />
      <Point X="445" Y="438" />
      <Point X="445" Y="375" />
      <Point X="662.5" Y="375" />
      <Point X="662.5" Y="434.1" />
      <Point X="662.5" Y="441.1" />
      <Point X="662.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="474.5" Y="438" />
      <Point X="474.5" Y="453" />
      <Point X="451.5" Y="453" />
      <Point X="438" Y="453" />
      <Point X="438" Y="368" />
      <Point X="835.5" Y="368" />
      <Point X="835.5" Y="434.099976" />
      <Point X="835.5" Y="441.099976" />
      <Point X="835.5" Y="441.099976" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="471.5" Y="509" />
      <Point X="471.5" Y="509" />
      <Point X="471.5" Y="520" />
      <Point X="471.5" Y="525" />
      <Point X="515" Y="525" />
      <Point X="515" Y="425" />
      <Point X="690.5" Y="425" />
      <Point X="690.5" Y="434.1" />
      <Point X="690.5" Y="441.1" />
      <Point X="690.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="496.5" Y="509" />
      <Point X="496.5" Y="509" />
      <Point X="510.5" Y="509" />
      <Point X="522" Y="509" />
      <Point X="522" Y="418" />
      <Point X="863.5" Y="418" />
      <Point X="863.5" Y="434.099976" />
      <Point X="863.5" Y="441.099976" />
      <Point X="863.5" Y="441.099976" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="80VD100PD.C000-14" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="501.5" Y="240" />
      <Point X="501.5" Y="240" />
      <Point X="510.5" Y="240" />
      <Point X="529" Y="240" />
      <Point X="529" Y="272" />
      <Point X="543" Y="272" />
      <Point X="543" Y="444" />
      <Point X="510.5" Y="444" />
      <Point X="491.5" Y="444" />
      <Point X="491.5" Y="459" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>