<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/12/2024 16:08:22" />
  </TimeStamps>
  <Modules>
    <Module Name="80VD100PD.C000-14" Type="80VD100PD.C000-14" X="452" Y="385" />
    <Module Name="80VD100PD.C000-14a" Type="80VD100PD.C000-14" X="452" Y="166" />
    <Module Name="8LVA23.B1030D200-0" Type="8LVA23.B1030D200-0" X="847" Y="276" />
    <Module Name="8LVA23.B1030D200-0a" Type="8LVA23.B1030D200-0" X="678" Y="276" />
    <Module Name="8LVA23.B1030D200-0b" Type="8LVA23.B1030D200-0" X="641" Y="435" />
    <Module Name="8LVA23.B1030D200-0c" Type="8LVA23.B1030D200-0" X="814" Y="435" />
    <Module Name="5APC3100_KBU1_000a" Type="5APC3100.KBU1-000" X="209" Y="276" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="214.8" Y="299" />
    <Module Name="X20BB80" Type="X20BB80" X="303" Y="286" />
    <Module Name="X20PS9400" Type="X20PS9400" X="328" Y="286" />
    <Module Name="X20TB12" Type="X20TB12" X="328" Y="313" />
    <Module Name="X20BC0083" Type="X20BC0083" X="303" Y="286" />
  </Modules>
  <Links>
    <Link From="5AC901.IPLK-00" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="256.0345" Y="307" />
      <Point X="256.0345" Y="307" />
      <Point X="269.0345" Y="307" />
      <Point X="275" Y="307" />
      <Point X="275" Y="361" />
      <Point X="302.698151" Y="361" />
      <Point X="317.698151" Y="361" />
      <Point X="317.698151" Y="361" />
    </Link>
    <Link From="80VD100PD.C000-14" To="80VD100PD.C000-14a" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="501.5" Y="240" />
      <Point X="501.5" Y="240" />
      <Point X="510.5" Y="240" />
      <Point X="529" Y="240" />
      <Point X="529" Y="272" />
      <Point X="543" Y="272" />
      <Point X="543" Y="444" />
      <Point X="510.5" Y="444" />
      <Point X="491.5" Y="444" />
      <Point X="491.5" Y="459" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="460" Y="438" />
      <Point X="460" Y="438" />
      <Point X="451" Y="438" />
      <Point X="431" Y="438" />
      <Point X="431" Y="375" />
      <Point X="662.5" Y="375" />
      <Point X="662.5" Y="434.1" />
      <Point X="662.5" Y="441.1" />
      <Point X="662.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="474" Y="438" />
      <Point X="474" Y="453" />
      <Point X="451" Y="453" />
      <Point X="438" Y="453" />
      <Point X="438" Y="368" />
      <Point X="835.5" Y="368" />
      <Point X="835.5" Y="434.1" />
      <Point X="835.5" Y="441.1" />
      <Point X="835.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="471" Y="509" />
      <Point X="471" Y="509" />
      <Point X="471" Y="520" />
      <Point X="471" Y="525" />
      <Point X="529" Y="525" />
      <Point X="529" Y="418" />
      <Point X="690.5" Y="418" />
      <Point X="690.5" Y="434.1" />
      <Point X="690.5" Y="441.1" />
      <Point X="690.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="496" Y="509" />
      <Point X="496" Y="509" />
      <Point X="510" Y="509" />
      <Point X="515" Y="509" />
      <Point X="515" Y="425" />
      <Point X="863.5" Y="425" />
      <Point X="863.5" Y="434.1" />
      <Point X="863.5" Y="441.1" />
      <Point X="863.5" Y="441.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="317.698151" Y="376" />
      <Point X="317.698151" Y="376" />
      <Point X="317.698151" Y="386" />
      <Point X="317.698151" Y="395" />
      <Point X="355" Y="395" />
      <Point X="355" Y="361" />
      <Point X="550" Y="361" />
      <Point X="550" Y="225" />
      <Point X="510" Y="225" />
      <Point X="491" Y="225" />
      <Point X="491" Y="240" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0a" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="460" Y="219" />
      <Point X="460" Y="219" />
      <Point X="451" Y="219" />
      <Point X="445" Y="219" />
      <Point X="445" Y="315" />
      <Point X="515" Y="315" />
      <Point X="515" Y="258" />
      <Point X="699.5" Y="258" />
      <Point X="699.5" Y="275.1" />
      <Point X="699.5" Y="282.1" />
      <Point X="699.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="474" Y="219" />
      <Point X="474" Y="234" />
      <Point X="451" Y="234" />
      <Point X="438" Y="234" />
      <Point X="438" Y="322" />
      <Point X="522" Y="322" />
      <Point X="522" Y="251" />
      <Point X="868.5" Y="251" />
      <Point X="868.5" Y="275.1" />
      <Point X="868.5" Y="282.1" />
      <Point X="868.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="471" Y="290" />
      <Point X="471" Y="290" />
      <Point X="471" Y="301" />
      <Point X="471" Y="336" />
      <Point X="543" Y="336" />
      <Point X="543" Y="244" />
      <Point X="727.5" Y="244" />
      <Point X="727.5" Y="275.1" />
      <Point X="727.5" Y="282.1" />
      <Point X="727.5" Y="282.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="496" Y="290" />
      <Point X="496" Y="290" />
      <Point X="510" Y="290" />
      <Point X="550" Y="290" />
      <Point X="550" Y="265" />
      <Point X="896.5" Y="265" />
      <Point X="896.5" Y="275.1" />
      <Point X="896.5" Y="282.1" />
      <Point X="896.5" Y="282.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>