<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.26.1" SubType="binary" Description="[mapp Motion] CNC library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCnc.fun</File>
    <File>MpCnc.typ</File>
    <File>MpCncError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxGroup" FromVersion="5.26.0" ToVersion="5.26.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.24.0" ToVersion="5.24.8" />
  </Dependencies>
</Library>